<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Website home page</title>
    <link href="./Personal_Website.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Kalam&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <div class="amazing-header"><span style="color: rgb(31, 110, 55);">Ziteng Zhang Personal Website</span></div>

    <div class = "container">

        <div id = "square"><h4><a href="index.html">Home</a></h4></div>
        <div id = "square"><h4><a href="PersonalWeb_Project.html">Project</a></h4></div>
        <div id = "square"><h4><a href="PersonalWeb_Contact.html">Contact</a></h4></div>
        <div id = "square"><h1><b><a href="PersonalWeb_About.html">About</a></b></h1></div>
    </div>


    <div class="content">
        <div><img src="./IMG_0321.JPG"
            height = 2500px;
            width = 100%;>
        </div>

        <div class="text_block">

            <div><b><h1><u>About</u></h1></b></div>
            
            <div class="grid-container">
                <div class="box2">
                  <a href="https://www.instagram.com/rickzzt/"><img src ="./instagram_logo.ico"
                    height=100px;
                    width = 100px;></a>@zztkuro
                </div>
                <div class="box1">
                    <img src="./my_photo.jpg"
                    height=90%;
                    width = 80%;>
                </div>
                <div class="box3">
                    <img src="./cat.JPG"
                    height=80%;
                    width = 92%;>
                </div>
            
        </div>
        </div>
    </body>
  
  </html>